<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <link rel="stylesheet" href="resources/css/mobile.css" 
          media = "screen and (max-width:700px)">
    <link rel="stylesheet" href="resources/css/tablet.css"
          media = "screen and (min-width601px) and(max-width:1000px)">
    <link rel="stylesheet" href="resources/css/pc.css"
          media = "screen and (min-width1201px)">
        
    <style>
     @media screen and (max-width: 1920px){
        body{
            background: url(resources/img/wood-591631_1920.jpg)no-repeat fixed;
            background-size: cover;
        }
    }
    @media screen and (max-width: 1200px){
        body{
            background: url(resources/img/wood-2045380_1280.jpg) no-repeat fixed;
            background-size: cover;
        }
    }
    @media screen and (max-width: 700px) {
        body{
            background: url(resources/img/floor-1256804_640.jpg) no-repeat fixed;
            background-size: cover;
        }
    }
    </style>
</head>
<body>
    
</body>
</html>